<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .page {
            display: flex;
            flex-direction: column;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 10%;
            padding: 10px;
            font-family: Arial;
            width: 30%;
        }
        .page > h1 {
            font-size: 60px;
        }
        .label-container {
            font-size: 30px;
        }
        .submit-button {
            font-size: 30px;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Login</h1>
        <form th:action="@{/auth/login}" method="post">
            <div class="label-container">
                <label for="username" class="label">Username:</label>
                <input type="text" class="text-input" id="username" name="username" required>
            </div>
            <div class="label-container">
                <label for="password" class="label">Password:</label>
                <input type="text" class="text-input" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-button">Login</button>
        </form>
    </div>
</body>
</html>